<!DOCTYPE HTML>
<html>
<head>
    <title>Wallist
    </title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="style/jquery-ui.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/knockout-2.2.1.js"></script>
    <script src="js/wallist.js"></script>
</head>
<body>
    <nav>
        <ul>
            <li>
                <button class="navBtn"><a href="index.html">Home</a></button>
            </li>
            <li>
                <button class="navBtn"><a href="history.html">History</a></button>
            </li>
            <li>
                <button class="navBtn"><a href="help.html">About/Help</a></button>
            </li>
            <li style="float: right;">
                <button id="create">New</button>
            </li>
        </ul>
    </nav>
    <div id="main">
        <table class="eventsTable" style="float: left;">
            <tr>
                <td>
                    <div id="1" class="section" style="background: #DDD">
                    </div>
                </td>
                <td>
                    <div id="0" class="section" style="background: #FFF">
                    </div>
                </td>
            </tr>
            <tr>
            </tr>
            <tr>
                <td>
                    <div id="2" class="section" style="background: #BBB">
                    </div>
                </td>
                <td>
                    <div id="3" class="section" style="background: #999">
                    </div>
                </td>
            </tr>
        </table>

    </div>
    <footer>
        HTML5 demo application
    </footer>

    <div id="CreateWin" title="New" style="display: none;">
        <table>
            <tr>
                <td>Subject:</td>
                <td>
                    <input id="subject-create" title="Required" type="text">
                </td>
            </tr>
            <tr>
                <td>Importance:</td>
                <td>
                    <select id="importance-create">
                        <option value="2">Normal</option>
                        <option value="1">Important</option>
                        <option value="3">Urgent</option>
                        <option value="0">Important&Urgent</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Detail:</td>
                <td>
                    <textarea id="detail-create" rows="4" cols="21" style="max-width: 208px;"></textarea>
                </td>
            </tr>
        </table>
    </div>
    <div id="confirmDel" title="Confirm" style="display: none;">
        <p>Sure to delete?</p>
    </div>
</body>

</html>
